desarrollo/index.pug
<!DOCTYPE html>
html(lang="es-MX")
  head
    meta(charset="UTF-8")
    meta(name="description", content="Portafolio de presentación de Front-End")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
    title Portafolio | Fractal
    link(href="https://fonts.googleapis.com/css?family=Lato:400,700,900", rel="stylesheet")
    link(rel="stylesheet", href="./public/css/normalize.css")
    link(rel="stylesheet", href="./public/css/main.css")
  body
    header.cabecera
      .avatar
        .arriba
        .centro
        .abajo
      .titular
        h1 Juan A. García
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, amet.
      .animacion

    main.contenedor
      section.detalle.menu
        h2 Lorem ipsum dolor
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero fugit asperiores quod numquam obcaecati deleniti vel harum. Eius tenetur doloribus suscipit enim minima ad quidem voluptatem aut asperiores, iste rerum.
        .rayita
        nav.menu
          ul
            li
              a(href="#")
                img(src="./public/images/html.png", alt="")
            li
              a(href="#")
                img(src="./public/images/css.png", alt="")
            li
              a(href="#")
                img(src="./public/images/js.png", alt="")
            li
              a(href="#")
                img(src="./public/images/pug.svg", alt="")
            li
              a(href="#")
                img(src="./public/images/stylus.png", alt="")

      section.detalle.contenido
        figure.logo
          img(src="./public/images/html.png", alt="")
        .textos
          h3  HTML
          .rayita
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aliquam. Quis placeat sed recusandae fugit, numquam repudiandae accusantium tenetur rerum in. Debitis ducimus nam eos a saepe atque, pariatur nulla!

      section.detalle.contenido
        figure.logo
          img(src="./public/images/css.png", alt="")
        .textos
          h3  CSS
          .rayita
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nam magni quasi, repellendus corporis illo accusantium saepe deserunt. Deleniti officiis esse quibusdam qui expedita, nulla voluptas eligendi magnam accusamus ab.

      section.detalle.contenido
        figure.logo
          img(src="./public/images/js.png", alt="")
        .textos
          h3  JavaScript
          .rayita
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ratione quam nulla cum dicta nihil fugiat voluptate quos eligendi et, rerum ullam ipsum exercitationem, facere illo dolores facilis veritatis veniam.

      section.detalle.contenido
        figure.logo
          img(src="./public/images/pug.svg", alt="")
        .textos
          h3  Pug
          .rayita
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facilis necessitatibus ipsam voluptates modi quasi harum quisquam quo dolore eius, saepe ex sed similique rem animi eum temporibus cum, ut.

      section.detalle.contenido
        figure.logo
          img(src="./public/images/stylus.png", alt="")
        .textos
          h3  Stylus
          .rayita
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vero iure id reiciendis aperiam repudiandae dicta libero. Explicabo officia consectetur cupiditate saepe, voluptates, veniam, dolore consequuntur velit ex temporibus debitis.

      section.detalle.habilidades
        h3 Habilidades
        .rayita
        ul
          li
          .icono-lista
            img(src="./public/images/html.png", alt="")
          li
          .icono-lista
            img(src="./public/images/css.png", alt="")
          li
          .icono-lista
            img(src="./public/images/js.png", alt="")
          li
          .icono-lista
            img(src="./public/images/pug.svg", alt="")
          li
          .icono-lista
            img(src="./public/images/stylus.png", alt="")

      section.detalle.contacto
        h3 Lorem ipsum dolor sit.
        .rayita
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat rerum, reprehenderit sit, voluptatum harum alias molestias unde totam ex dolorum! Voluptatibus dicta, adipisci debitis iusto.

        form(action="", class="formulario")
          label(for="nombre") Nombre:
          input#nombre(type="text")
          label(for="correo") Correo:
          input#correo(type="email")
          label(for="comentarios") Comentarios:
          textarea#comentarios(name="", cols="30", rows="10")

      sction.detalle.ubicacion
        h3  Lorem ipsum dolor sit.
        .rayita4
        .mapa

    footer.pie
      nav.redes
        ul
          li
            a(href="#")
          li
            a(href="#")
          li
            a(href="#")
          li
            a(href="#")

      small &copy; Lorem ipsum dolor sit amet, consectetur.

    script(src="./public/js/main.js")

index.html
<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Portafolio de presentación de Front-End"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Portafolio | Fractal</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="./public/css/normalize.css"/>
    <link rel="stylesheet" href="./public/css/main.css"/>
  </head>
  <body>
    <header class="cabecera">
      <div class="avatar">
        <div class="arriba"></div>
        <div class="centro"></div>
        <div class="abajo"></div>
      </div>
      <div class="titular">
        <h1>Juan A. García</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, amet.</p>
      </div>
      <div class="animacion"></div>
    </header>
    <main class="contenedor">
      <section class="detalle menu">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero fugit asperiores quod numquam obcaecati deleniti vel harum. Eius tenetur doloribus suscipit enim minima ad quidem voluptatem aut asperiores, iste rerum.</p>
        <div class="rayita"></div>
        <nav class="menu">
          <ul>
            <li><a href="#"><img src="./public/images/html.png" alt=""/></a></li>
            <li><a href="#"><img src="./public/images/css.png" alt=""/></a></li>
            <li><a href="#"><img src="./public/images/js.png" alt=""/></a></li>
            <li><a href="#"><img src="./public/images/pug.svg" alt=""/></a></li>
            <li><a href="#"><img src="./public/images/stylus.png" alt=""/></a></li>
          </ul>
        </nav>
      </section>
      <section class="detalle contenido">
        <figure class="logo"><img src="./public/images/html.png" alt=""/></figure>
        <div class="textos">
          <h3> HTML</h3>
          <div class="rayita"></div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aliquam. Quis placeat sed recusandae fugit, numquam repudiandae accusantium tenetur rerum in. Debitis ducimus nam eos a saepe atque, pariatur nulla!</p>
        </div>
      </section>
      <section class="detalle contenido">
        <figure class="logo"><img src="./public/images/css.png" alt=""/></figure>
        <div class="textos">
          <h3> CSS</h3>
          <div class="rayita"></div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nam magni quasi, repellendus corporis illo accusantium saepe deserunt. Deleniti officiis esse quibusdam qui expedita, nulla voluptas eligendi magnam accusamus ab.</p>
        </div>
      </section>
      <section class="detalle contenido">
        <figure class="logo"><img src="./public/images/js.png" alt=""/></figure>
        <div class="textos">
          <h3> JavaScript</h3>
          <div class="rayita"></div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ratione quam nulla cum dicta nihil fugiat voluptate quos eligendi et, rerum ullam ipsum exercitationem, facere illo dolores facilis veritatis veniam.</p>
        </div>
      </section>
      <section class="detalle contenido">
        <figure class="logo"><img src="./public/images/pug.svg" alt=""/></figure>
        <div class="textos">
          <h3> Pug</h3>
          <div class="rayita"></div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facilis necessitatibus ipsam voluptates modi quasi harum quisquam quo dolore eius, saepe ex sed similique rem animi eum temporibus cum, ut.</p>
        </div>
      </section>
      <section class="detalle contenido">
        <figure class="logo"><img src="./public/images/stylus.png" alt=""/></figure>
        <div class="textos">
          <h3> Stylus</h3>
          <div class="rayita"></div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vero iure id reiciendis aperiam repudiandae dicta libero. Explicabo officia consectetur cupiditate saepe, voluptates, veniam, dolore consequuntur velit ex temporibus debitis.</p>
        </div>
      </section>
      <section class="detalle habilidades">
        <h3>Habilidades</h3>
        <div class="rayita"></div>
        <ul>
          <li></li>
          <div class="icono-lista"><img src="./public/images/html.png" alt=""/></div>
          <li></li>
          <div class="icono-lista"><img src="./public/images/css.png" alt=""/></div>
          <li></li>
          <div class="icono-lista"><img src="./public/images/js.png" alt=""/></div>
          <li></li>
          <div class="icono-lista"><img src="./public/images/pug.svg" alt=""/></div>
          <li></li>
          <div class="icono-lista"><img src="./public/images/stylus.png" alt=""/></div>
        </ul>
      </section>
      <section class="detalle contacto">
        <h3>Lorem ipsum dolor sit.</h3>
        <div class="rayita"></div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat rerum, reprehenderit sit, voluptatum harum alias molestias unde totam ex dolorum! Voluptatibus dicta, adipisci debitis iusto.</p>
        <form class="formulario" action="">
          <label for="nombre">Nombre:</label>
          <input id="nombre" type="text"/>
          <label for="correo">Correo:</label>
          <input id="correo" type="email"/>
          <label for="comentarios">Comentarios:</label>
          <textarea id="comentarios" name="" cols="30" rows="10"></textarea>
        </form>
      </section>
      <sction class="detalle ubicacion">
        <h3> Lorem ipsum dolor sit.</h3>
        <div class="rayita4"></div>
        <div class="mapa"></div>
      </sction>
    </main>
    <footer class="pie">
      <nav class="redes">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav><small>&copy; Lorem ipsum dolor sit amet, consectetur.</small>
    </footer>
    <script src="./public/js/main.js"></script>
  </body>
</html>
